language: rust

env:
  global:
    - secure: QfidQr7n4dKPTUCLr4oZLhqClawIlVQd7rHCTj0WDcOWH9jEwlPS4V3caeaKhBYvfSIVovqYHiEp//qRtopbT8R/CVFv0DyWfVrcxF0uKaA0PbH8E5mJ9l0qwt6ORrxpNbknPx2ueLEBAGRN7FuzbduXUu0xXlCFavhZ8AYc99E=

script:
  - cargo build --verbose
  - cargo test --verbose
  - cargo doc --verbose && mv target/doc doc

after_success:
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh

branches:
  only: master
